# universal

./: Jenkinsfile  pom.xml  test.html  test1.md  人员信息.xls
script/: settings.xml
src/main/java/org/wenchen/demo/: DemoApplication.java  Excel2pdf.java  HtmlToPdfConverter.java  LibreOfficeCommandWordService.java  Main.java  MarkdownToPdfConverter.java  MqttClient.java  MqttServer.java  MultiProtocolServer.java  RuntimeExecExample.java  Utf8ProcessBuilderExample.java
src/main/java/org/wenchen/demo/code/: CheckboxConstants.java
src/main/java/org/wenchen/demo/config/: EasyPoiConfig.java
src/main/java/org/wenchen/demo/controller/: CommonTestController.java  DemoController.java  EasyEsController.java  EasyExcelController.java  PoiController.java
src/main/java/org/wenchen/demo/convert/: CheckboxConvert.java  ProjectElectricPriceConvert.java  UserConvert.java
src/main/java/org/wenchen/demo/convert/commen/: CheckboxConvert.java  CheckboxObjConvert.java
src/main/java/org/wenchen/demo/domain/: Address.java  Document.java  Person.java  ProjectElectricPrice.java  TableA.java  TableB.java  TableC.java  TableD.java  TableE.java  TableT.java  TreeTable.java  User.java
src/main/java/org/wenchen/demo/domain/common/: Checkbox.java  CheckboxObj.java  ErrorResult.java  MpIdEntity.java  MultiValue.java  PageResult.java  Res.java  ResResult.java
src/main/java/org/wenchen/demo/domain/common/dto/: BaseDto.java  CheckboxDto.java  CheckboxObjDto.java
src/main/java/org/wenchen/demo/domain/common/param/: CheckboxObjParam.java  CheckboxParam.java
src/main/java/org/wenchen/demo/domain/dto/: BaseDto.java  DemandCapacityDetailDto.java  ElectricSignDto.java  ProjectElectricPriceDto.java  PropertyCheckboxDto.java  TableADTO.java  TableBDTO.java  TableCDTO.java  TableDDTO.java  TableDTO.java  TableEDTO.java  UserDTO.java
src/main/java/org/wenchen/demo/domain/param/: PageParam.java  ProjectElectricPriceParam.java  PropertyCheckboxParam.java
src/main/java/org/wenchen/demo/function/: EntityBaseFunction.java
src/main/java/org/wenchen/demo/mapper/: AddressMapper.java  CheckboxManager.java  TableAMapper.java  TableBMapper.java  TableCMapper.java  TableDMapper.java  TableEMapper.java  TableTMapper.java  TreeTableMapper.java  UserMapper.java
src/main/java/org/wenchen/demo/mapper/common/: CheckboxMapper.java  CheckboxObjMapper.java
src/main/java/org/wenchen/demo/mapper/esMapper/: DocumentEsMapper.java
src/main/java/org/wenchen/demo/mapper/mpMapper/: AddressMapper.java  TableAMapper.java  TableBMapper.java  TableCMapper.java  TableDMapper.java  TableEMapper.java  TableTMapper.java  TreeTableMapper.java  UserMapper.java
src/main/java/org/wenchen/demo/mapper/mpMapper/common/: CheckboxMapper.java  CheckboxObjMapper.java
src/main/java/org/wenchen/demo/netty/demo/: MqttClient.java  MqttServer.java  NettyUtil.java  TestEmbeddedChannel.java
src/main/java/org/wenchen/demo/netty/demo/company/: CustomMQTTClient.java
src/main/java/org/wenchen/demo/service/: CommonTestServer.java  UserService.java
src/main/java/org/wenchen/demo/service/common/: BaseManager.java  CheckboxManager.java  CheckboxObjManager.java  CheckboxObjService.java  CheckboxService.java  MultiFieldService.java
src/main/java/org/wenchen/demo/util/: EasyPoiUtils.java  ExecFunction.java  ExecReturnFunction.java  FuncBO.java  FunctionUtil.java  MpUtil.java
src/main/resources/: application.yml  test.docx  人员信息.xlsx  签约电动导出模板.xlsx
src/main/resources/mapper/: TreeTableMapper.xml
src/test/java/org/wenchen/demo/: DemoApplicationTests.java  Main.java
